<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMyOnlineShoppingModelStoreContainer" CdmEntityContainer="dbMyOnlineShoppingEntities">
    <EntitySetMapping Name="Tbl_CarouselSlider">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_CarouselSlider">
        <MappingFragment StoreEntitySet="Tbl_CarouselSlider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cart">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_Cart">
        <MappingFragment StoreEntitySet="Tbl_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CartStatus">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_CartStatus">
        <MappingFragment StoreEntitySet="Tbl_CartStatus">
          <ScalarProperty Name="CartStatusId" ColumnName="CartStatusId" />
          <ScalarProperty Name="CartStatus" ColumnName="CartStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Category">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_Category">
        <MappingFragment StoreEntitySet="Tbl_Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_MemberRole">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_MemberRole">
        <MappingFragment StoreEntitySet="Tbl_MemberRole">
          <ScalarProperty Name="MemberRoleID" ColumnName="MemberRoleID" />
          <ScalarProperty Name="memberId" ColumnName="memberId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Members">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_Members">
        <MappingFragment StoreEntitySet="Tbl_Members">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="FristName" ColumnName="FristName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Product">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_Product">
        <MappingFragment StoreEntitySet="Tbl_Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ShippingDetails">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_ShippingDetails">
        <MappingFragment StoreEntitySet="Tbl_ShippingDetails">
          <ScalarProperty Name="ShippingDetailId" ColumnName="ShippingDetailId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SlideImage">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_SlideImage">
        <MappingFragment StoreEntitySet="Tbl_SlideImage">
          <ScalarProperty Name="SlideId" ColumnName="SlideId" />
          <ScalarProperty Name="SlideTitle" ColumnName="SlideTitle" />
          <ScalarProperty Name="SlideImage" ColumnName="SlideImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Templates">
      <EntityTypeMapping TypeName="dbMyOnlineShoppingModel.Tbl_Templates">
        <MappingFragment StoreEntitySet="Tbl_Templates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Roles">
      <EntityTypeMapping TypeName="IsTypeOf(dbMyOnlineShoppingModel.Tbl_Roles)">
        <MappingFragment StoreEntitySet="Tbl_MemberRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>